# Allup-Electronics-eCommerce

AllupProject/: AllupProject.sln
Back-End-Project/: Allup.sln
Back-End-Project/Allup/: Allup.csproj  Startup.cs  appsettings.json
Back-End-Project/Allup/Areas/Admin/Controllers/: DashboardController.cs
Back-End-Project/Allup/Areas/Admin/Views/Dashboard/: Index.cshtml
Back-End-Project/Allup/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Back-End-Project/Allup/Areas/AdminPanel/Views/: _ViewImports.cshtml
Back-End-Project/Allup/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Back-End-Project/Allup/Controllers/: AccountController.cs  BasketController.cs  DbBasketController.cs  DetailController.cs  HomeController.cs  ShopController.cs  SubscribeController.cs  WishlistController.cs
Back-End-Project/Allup/DAL/: AppDbContext.cs
Back-End-Project/Allup/Extentions/: IdentityService.cs
Back-End-Project/Allup/Migrations/: 20220725194613_mig-1-res.Designer.cs  20220725194613_mig-1-res.cs  20220726091216_mig-2.Designer.cs  20220726091216_mig-2.cs  20220726125724_mig-3.Designer.cs  20220726125724_mig-3.cs  20220726130457_mig-4.Designer.cs  20220726130457_mig-4.cs  20220726131952_mig-5.Designer.cs  20220726131952_mig-5.cs  20220726161428_mig-6.Designer.cs  20220726161428_mig-6.cs  20220726180539_mig-7.Designer.cs  20220726180539_mig-7.cs  20220726190023_mig-8.Designer.cs  20220726190023_mig-8.cs  20220727161535_addDatasAgainWithSeed.Designer.cs  20220727161535_addDatasAgainWithSeed.cs  20220727165718_addSubscriptionModel.Designer.cs  20220727165718_addSubscriptionModel.cs  AppDbContextModelSnapshot.cs
Back-End-Project/Allup/Models/: Banner.cs  Basket.cs  BasketItem.cs  Blog.cs  Category.cs  Comment.cs  Common.cs  Order.cs  OrderItem.cs  Product.cs  Subscription.cs  TagProduct.cs  User.cs  WishList.cs
Back-End-Project/Allup/Properties/: launchSettings.json
Back-End-Project/Allup/ViewComponents/: BasketViewComponent.cs  HeaderViewComponent.cs
Back-End-Project/Allup/Views/Account/: Register.cshtml
Back-End-Project/Allup/Views/Basket/: Index.cshtml
Back-End-Project/Allup/Views/DbBasket/: Index.cshtml
Back-End-Project/Allup/Views/Detail/: Index.cshtml
Back-End-Project/Allup/Views/Home/: Index.cshtml
Back-End-Project/Allup/Views/Shared/Components/Basket/: Default.cshtml
Back-End-Project/Allup/Views/Shared/Components/Footer/: Default.cshtml
BackEndProject/BackEndProject/: BackEndProject.csproj  Startup.cs  appsettings.json
BackEndProject/BackEndProject/Controllers/: BasketController.cs  HomeController.cs  ShopController.cs
BackEndProject/BackEndProject/DAL/: AppDbContext.cs
BackEndProject/BackEndProject/Helpers/: Helper.cs  PagedList.cs
BackEndProject/BackEndProject/Migrations/: 20220722170902_initialProject.Designer.cs  20220722170902_initialProject.cs  20220724183500_addNewModels.Designer.cs  20220724183500_addNewModels.cs  20220724183714_addDatasWithSeed.Designer.cs  20220724183714_addDatasWithSeed.cs  20220725192629_addBioDataSeed.Designer.cs  20220725192629_addBioDataSeed.cs  20220726210714_addAgain.Designer.cs  20220726210714_addAgain.cs  AppDbContextModelSnapshot.cs
BackEndProject/BackEndProject/Models/: Ban.cs  BasketItem.cs  Bio.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  DeliveryBan.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Slider.cs  Subscription.cs  Tag.cs  TagBlog.cs  TagProduct.cs  Testimonial.cs  User.cs  WishList.cs
BackEndProject/BackEndProject/Properties/: launchSettings.json
BackEndProject/BackEndProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BackEndProject/BackEndProject/ViewModels/: HomeVM.cs  ShopVM.cs
BackEndProject/BackEndProject/Views/: _ViewImports.cshtml
BackEndProject/BackEndProject/Views/Home/: Detail.cshtml  Index.cshtml  Shop.cshtml
BackEndProject/BackEndProject/Views/Shared/: _Layout.cshtml
BackEndProject/BackEndProject/Views/Shop/: Index.cshtml
(+139 files in other folders)
